{
  "private": true,
  "scripts": {
    "check:live-truth": "node scripts/check-live-truth.mjs",
    "check:release-version": "node scripts/check-release-version.mjs",
    "test": "node scripts/run-tests-with-home-guard.mjs"
  }
}
